<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Information">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@color/darkbrain"
                android:gravity="clip_vertical"
                android:text="←"
                android:textColor="@color/text"
                android:textSize="40sp"
                android:onClick="Back"
                />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/darkbrain"
                android:gravity="center"
                android:text="Информация"
                android:textColor="@color/text"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="70dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/ToICOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/brain"
                android:text="Цвет бисера"
                android:gravity="end"
                android:onClick="ToInfColorOfBeads"
                android:textColor="@color/text"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/brain"
                android:text="Прозрачность"
                android:gravity="end"
                android:onClick="ToInfTranspatencyOfBeads"
                android:textColor="@color/text"
                android:textSize="34sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/brain"
                android:text="Категории бисера"
                android:gravity="end"
                android:onClick="ToCategoriesOfBeads"
                android:textColor="@color/text"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/brain"
                android:text="Техника - крестик"
                android:gravity="end"
                android:onClick="ToTeshKrestik"
                android:textColor="@color/text"
                android:textSize="34sp" />
            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/brain"
                android:text="Техника - цветочек"
                android:gravity="end"
                android:onClick="ToTeshFlower"
                android:textColor="@color/text"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/brain"
                android:text="Техника - полотно"
                android:gravity="end"
                android:onClick="ToTeshCanvas"
                android:textColor="@color/text"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/brain"
                android:gravity="end"
                android:text="Техники амигуруми ч.1"
                android:onClick="ToAmigurumi1"
                android:textColor="@color/text"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/brain"
                android:text="Техники амигуруми ч.2"
                android:onClick="ToAmigurumi2"
                android:gravity="end"
                android:textColor="@color/text"
                android:textSize="34sp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>