<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".InfAmigurumiPartOne">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@color/darkbrain"
                android:gravity="clip_vertical"
                android:onClick="Back"
                android:text="←"
                android:textColor="@color/text"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/darkbrain"
                android:gravity="center"
                android:text="Амигуруми"
                android:textColor="@color/text"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="\t\t\tАмигуруми — это техника плетения «по спирали», для начала создаются части изделия шарообразной или напоминающие шар формы, затем, отдельно создаются остальные элементы, и в конце все составляющие объединяют, создавая готовое изделие."
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/infamigurumipartone01" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Плоская параллельная"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="\t\t\tВ качестве основы рекомендовано использовать проволоку. Принцип заключается в параллельном расположении рядов нанизанных на основу бусин."
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/infamigurumipartone02" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Французская"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="\t\t\tТехника, подобная круговому плетению корзин. Формируют центральные оси-столбики, которые оплетают нанизанным на проволоку бисером, образуя дуги."
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:srcCompat="@drawable/infamigurumipartone03" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Игольчатая"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="\t\t\tИспользуется для плетения деталей объемного изделия: тычинок, иголок, веточек, лепестков, усов или шерсти. Работа заключается в последовательном нанизывании бусин на основу (проволоку) в необходимом количестве. Затем концы проволоки пропускают через полученную ″иголку″ в обратном направлении и затягивают."
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:srcCompat="@drawable/infamigurumipartone04" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>