<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CategoriesOfBeads">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@color/darkbrain"
                android:gravity="clip_vertical"
                android:onClick="Back"
                android:text="←"
                android:textColor="@color/text"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/darkbrain"
                android:gravity="center"
                android:text="Категории"
                android:textColor="@color/text"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="\t\t\tНепрозрачный. Если вам нужен самый дешевый бисер, выбирайте этот. Выполнен из непрозрачного стекла, не боится солнечного света и чистящих средств. Представлен богатой цветовой гаммой."
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:srcCompat="@drawable/categories01" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="\t\t\tTransparent (Прозрачный). Недорогой бисер, который производят из частично или полностью прозрачных материалов. Среди достоинств можно выделить устойчивость к УФ-излучению и воздействию чистящих средств."
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:srcCompat="@drawable/categories02" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="\t\t\tRainbow (Радужный). Особенность этого вида элементов — удивительно красивое оформление, поверхность буквально играет всеми цветами радуги. В этой категории вы сможете найти прозрачный и непрозрачный бисер, а также элементы, прокрашенные только внутри"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:srcCompat="@drawable/categories03" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="\t\t\tMetallic (Металлизированный). Элементы с металлическим напылением. Качественным считается бисер японского производства, он не боится ни УФ-излучения, ни воздействия химии. При покупке металлизированного бисера у других производителей есть риск получить некачественный товар, который со временем потеряет свой лоск."
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:srcCompat="@drawable/categories04" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="\t\t\tSilver-lined (Внутреннее серебрение). Блеск этих элементов обусловлен серебряной краской, которой покрыты отверстия бисеринок.
Ceylon (Цейлон). Это либо элементы пастельных тонов, окрашенные изнутри, либо бусинки с устойчивым глянцевым покрытием."
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                app:srcCompat="@drawable/categories05" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="\t\t\tLuster (Глянцевый). Один из самых интересных вариантов с точки зрения оформления. Может быть прозрачным или прозрачным, в любом случае, цвет бисеринки сохраняют на протяжении долгого времени."
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:srcCompat="@drawable/categories06" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="\t\t\tInside Color (Окрашенный изнутри). Так как прокрашена только внутренняя часть элементов, они не теряют яркость цвета при контакте с одеждой или кожей. Но с течением времени и под воздействием солнечных лучей краски могут блекнуть."
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                app:srcCompat="@drawable/categories07" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="\t\t\tDyed (Окрашенный). Неплохой вариант для вышивки или создания цветочных композиций. Из минусов отметим слабую устойчивость цвета к солнечным лучам и бытовой химии."
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:srcCompat="@drawable/categories08" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="\t\t\tGalvanized (Гальванизированный). Особенность — серебряное покрытие разных оттенков. Применяют в основном для вышивки, так как покрытие нестойкое."
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:srcCompat="@drawable/categories09" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="\t\t\tSilk (Шелковый). Сочетает привлекательность «зимних» оттенков и превосходное качество, устойчивость к воздействию солнечных лучей, средствам бытовой химии."
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:srcCompat="@drawable/categories10" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="\t\t\tMatte, Frosted (Матовый). Высококачественный материал, характеризующийся стойкостью к воздействию ультрафиолета и бытовой химии. Может быть непрозрачным и прозрачным, радужным и металлизированным."
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                app:srcCompat="@drawable/categories11" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>