<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".InfAmigurumiPartTwo">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@color/darkbrain"
                android:gravity="clip_vertical"
                android:onClick="Back"
                android:text="←"
                android:textColor="@color/text"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/darkbrain"
                android:gravity="center"
                android:text="Амигуруми"
                android:textColor="@color/text"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="\t\t\tОсновные отличительные особенности амигуруми: \n\t\t\t●Миниатюрность — высота фигурки не более 7-10 см.
\n\t\t\t●Миловидность — изделие должно вызывать умиление, дарить ощущение прекрасного, наполнять владельца приятными эмоциями.
\n\t\t\t●Настроение — бисерные фигурки должны выражать настроение. \n\t\t\t●Мимический эффект достигается низко расположенными глазами вблизи носа и рта.
\n\t\t\t●Нарушение пропорций тела — большая шарообразная голова и маленькое цилиндрическое туловище. \n\t\t\t●Конечности неестественно короткие или же непропорционально удлинены."
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/infamigurumiparttwo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Петельная"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="\t\t\tНа основу нанизывают необходимое количество бусин и сгибают в форме петли. Закрепляют полученный элемент двумя способами: скручиванием концов основы или пропусканием через нижнюю бусину параллельно или навстречу друг другу. На одном отрезе основы можно расположить необходимое количество петель, согласно выбранной схеме."
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/infamigurumiparttwo01" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Объёмная параллельная"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="\t\t\tСхожа с плоским параллельным плетением. Ряды нанизанного бисера располагаются не в одной плоскости, а друг над другом. Наиболее доступный для новичков способ плетения объемных фигурок. В качестве основы используют леску, нить или проволоку."
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:srcCompat="@drawable/infamigurumiparttwo2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Монастырская или ″крестик″"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="\t\t\tБисер сплетают в виде крестика с помощью лески или нити. Существуют два способа плетения: одной и двумя иглами. Изделия, выполненные с помощью техники ″крестик″, представляют собой густую прочную сетку с крестообразным расположением бусин."
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:srcCompat="@drawable/infamigurumiparttwo03" />

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>